<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exibir Números</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Página Inicial</h1>

    <p>Clique no botão abaixo para exibir os números de 1 a 10!</p>
    <form action="./php_pages/php1.php" method="get">
        <input type="submit" value="Exibir Números">
    </form>
    <p>Clique no botão abaixo para exibir os produtos disponíveis! </p>
    <form action="./php_pages/php2.php" method="get">
        <input type="submit" value="Exibir Números">
    </form>
    <p>Clique no botão abaixo para exibir as notas dos alunos! </p>
    <form action="./php_pages/php3.php" method="get">
        <input type="submit" value="Exibir Números">
    </form>
</body>
</html>